<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <title>Assignment 6 &laquo; Data Visualization Dashboard&raquo;</title>
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css"/>
        <!--Feel free to add more CSS files as needed-->
        <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
        <script src="https://d3js.org/topojson.v1.min.js"></script>
        <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    </head>
<body>
    <div class="header">
        <h3>Assignment 6 &laquo; Data Visualization Dashboard &raquo;</h3>
    </div>
    <!--  We included a basic HTML structure for the 3 graphs here. Feel free to change this if you'd like  -->
    <div class="row">
        <div class="col-lg-6">
            <div id="graph1"></div>
            <div class="header">
        <h3>Top Video Game Genre by Region</h3>
    </div>
            <div id="graph2"></div><br/>
        </div>
        <div class="header">
        <h3>Top Video Game Publisher by Region</h3>
    </div>
        <div class="col-lg-6">
            <div id="graph3"></div>
            
        </div>
        <div class="bdyp"> <p> 1. The data obtained at the start provides us with many games 
        made across the years from numerous publishers, as well as the sales 
        of the game in each region of the world. My plots allow an individual 
        to visualize what is arguably the most important facets of this data;
         that is, the best performing video games (as determined by volume of
         sales) and video game makers filtered by relevant categories such as 
         region and genre. It allows you to see who is the top based on your
          location/genre preferences.

        The first graph is a barplot comparing the top 10 video games of all
         times. That is, it is a plot which compares the aggregate sales of the
          top 10 performing games ever, allowing you to see how they compare to
        eachother. The color gradient allows the viewer to differentiate a bit
         easier on the different video games, as well as emphasize that their
         is a difference in their popularity even though these are the top 10 
         most popular. The axis are labelled clearly to help the viewer
          comprehend what is being referred to.
    
        The second graph is a world map which has a label of the top genre 
        (as measured by Sales) in each region of the dataset, which is labelled
         very clearly to ensure there is no confusion. I made sure to choose a
        light color for earth to help contrast the label so it can be seen clearly.
    
       The 3rd graph is a world map labelling the top publisher (also measured
        by sales) in each reason provided in the dataset. 
    
    
        2.
        My favorite part of D3 is how accessible it makes world maps. 
        It allows you to efficiently plot data onto maps, with many varying 
        techniques to differentiate between regions. You can add text, use
         different coloring to show the difference in the variable you are 
         measuring, and much more.
    
      Very few programs can so powerfully do both visualization as well as 
      statistical work. Usually you need to crunch your numbers somewhere, 
      then shoot the data off to a visualization software to bring the data to life.
    D3 allows you to do both in the same setting, combining them flawlessly.
    
    besides a basic visual plot which show how a variable differs by magnitude,
     you can quite attractively plot more complicated regressions and statistical 
     plots/tests. 
    
    3. Because of how much functionality d3 has and specificity it offers
     (in order to allow us to make the most complex visualizations)
    it makes it unnecesarilly hard to create the most basic of plots.
     I can make equally attractive/informative barplots in Stata or R which
      take 1/10 of the time it took me to make these ones. 
    
    As a result of the above reason, d3 has a very tough learning curve. 
    It takes a really long time to get a grasp of even the basics (but once
     you do, you can move relatively quick).
    
    Lastly, where D3 falls deficient in user interface stuff, we would probably
     want to supplement it with React to help make our UI better. Unfortunately,
      this can be hard to do because they both want to take
    control of the DOM. As a result, integrating d3 with React can be a bit of 
    a challenge.
    
    
    4.
    It is quite cleaar that my dashboard is inaccesible to a large group of 
    people. There are no  provisions or adjustments made to those who are blind
    (i.e with regards to screen/text readers,or quite frankly just about any
     type of Assistive Technology). Additionally, I do not provide the data for
      those who would like to verify my conclusions or explore other relationships
       they may be interested in. With regards to colorblidness, I do have 
    some provisions. For example, by using constant colors for my graphs, as well
     as an appropriate color contrast for the barplot, I ensure no one with any
      of the 4 types of colorblindness will struggle to interpret the data.
       Penultimately, I make sure to value my readers time by making very
    short titles that explain the entire context, and making very easy to 
    interpret charts. Lastly, I do not believe that any of my visualizations 
    pose a concern to those who suffer from  conditions affected by motion and
     change such as epilepsy.
    
    
    5. As I mention above, there is a lot that I could have improved on with 
    regards to accessibility. Firstly, I could have provided the data so that a
    viewer could use it to verify my results. Another example would be to 
    include interactive elements to highlight exactly where each label on my maps
    is referring to. Additionally, I could have included more alt-text to 
     users pinpoint exactly where on the map I am referring to. Lastly, and 
     most importantly in my eyes, I could have done alot more for the visually
    impaired/completely blind. An example is to include a sharper color contrast
    for those who are prone to get ghosting vision. Another is simply to have
     text readers for those who are blind. The reasons for which I did not 
     implement many of these hinge around the given time constraints of the
     assignments and my lack of expertise. I am not a CS concentrator but am very
    passionate about this field! </p>
    </div>
    <!--Feel free to add more JavaScript files as needed-->
    <script type="text/javascript" src="main.js"></script>
</body>
</html>
